%% AUT: Authorization information
{<<"AUT">>, <<"Authorization information">>,
 [
  {plan_id,                               component,    [1, 1, 1],    string,   10},
  {plan_name,                             component,    [1, 1, 2],    string,   20},
  {company_id,                            component,    [2, 1, 1],    string,    6},
  {company_name,                          component,    [2, 1, 2],    string,   30},
  {company_id_coding_system,              component,    [2, 1, 3],    string,   20},
  {start_date,                            field,        [4],          date,      8},
  {end_date,                              field,        [5],          date,      8},
  {authorization_id,                      component,    [6, 1, 1],    string,   20},
  {requested_treatments,                  field,        [8],          integer,   2},
  {authorized_treatments,                 field,        [9],          integer,   2}
 ]}.
%% DG1: Diagnosis information
{<<"DG1">>, <<"Diagnosis information">>,
 [
  {set_id,                                field,       [1],           integer,   4},
  {diagnosis_id,                          component,   [3, 1, 1],     string,   20},
  {name,                                  component,   [3, 1, 2],     string,   32},
  {coding_system,                         component,   [3, 1, 3],     string,   10},
  {diagnosis_type,                        field,       [6],           string,    2}
 ]}.
%% DSC: Continuation pointer
{<<"DSC">>, <<"Continuation pointer">>,
 [
  {continuation_pointer,                  field,        [1],          string,   15}
 ]}.
%% DSP: Display data
{<<"DSP">>, <<"Display data">>,
 [
  {set_id,                                field,        [1],          integer,   4},
  {display_level,                         field,        [2],          string,    4},
  {data_line,                             field,        [3],          string,   40},
  {break_point,                           field,        [4],          string,    2},
  {result_id,                             field,        [5],          string,   20}
 ]}.
%% ERR: Error information
{<<"ERR">>, <<"Error information">>,
 [
  {segment_id,                            component,    [1, 1, 1],    string,    3},
  {sequence,                              component,    [1, 1, 2],    integer,   3},
  {field_pos,                             component,    [1, 1, 3],    integer,   3},
  {error_code,                            subcomponent, [1, 1, 4, 1], string,    9},
  {error_text,                            subcomponent, [1, 1, 4, 2], string,   61}
 ]}.
%% EVN: Event type
{<<"EVN">>, <<"Event type">>,
 [
  {recorded_date,                         field,        [2],          date,     14},
  {planned_event_date,                    field,        [3],          date,     14},
  {event_reason_code,                     field,        [4],          string,    3}
 ]}.
%% IN1: Insurance
{<<"IN1">>, <<"Insurance">>,
 [
  {set_id,                                field,        [1],          integer,   4},
  {plan_id,                               component,    [2, 1, 1],    string,   20},
  {plan_name,                             component,    [2, 1, 2],    string,   30},
  {company_id,                            component,    [3, 1, 1],    string,   6},
  {company_assigning_authority_id,        subcomponent, [3, 1, 4, 1], string,   10},
  {company_id_type,                       subcomponent, [3, 1, 4, 5], string,   10},
  {authorization_number,                  component,    [14, 1, 1],   string,   20},
  {auhtorization_date,                    component,    [14, 1, 2],   date,      8}
 ]}.
%% MSA: Message acknowledgment
{<<"MSA">>, <<"Message acknowledgment">>,
 [
  {ack_code,                              field,        [1],          string,    2},
  {message_control_id,                    field,        [2],          string,   20},
  {error_code,                            component,    [6, 1, 1],    string,   10},
  {error_text,                            component,    [6, 1, 2],    string,   40}
 ]}.
%% MSH: Message header
{<<"MSH">>, <<"Message header">>,
 [
  {field_separator,                       field,        [1],          string,    1},
  {encoding_characters,                   field,        [2],          string,    4},
  {sending_application_id,                component,    [3, 1, 1],    string,   12},
  {sending_facility_id,                   component,    [4, 1, 1],    string,   12},
  {sending_facility_universal_id,         component,    [4, 1, 2],    string,   20},
  {sending_facility_universal_id_type,    component,    [4, 1, 3],    string,   20},
  {receiving_application_id,              component,    [5, 1, 1],    string,   12},
  {receiving_facility_id,                 component,    [6, 1, 1],    string,   12},
  {receiving_facility_universal_id,       component,    [6, 1, 2],    string,   20},
  {receiving_facility_universal_id_type,  component,    [6, 1, 3],    string,   20},
  {message_date,                          field,        [7],          date,     14},
  {message_type,                          component,    [9, 1, 1],    string,    3},
  {trigger_event,                         component,    [9, 1, 2],    string,    3},
  {message_structure,                     component,    [9, 1, 3],    string,    7},
  {message_control_id,                    field,        [10],         string,   20},
  {processing_id,                         field,        [11],         string,    3},
  {version,                               field,        [12],         string,    8},
  {accept_ack_type,                       field,        [15],         string,    2},
  {application_ack_type,                  field,        [16],         string,    2},
  {country_code,                          field,        [17],         string,    3}
 ]}.
%% NTE: Notes and comments
{<<"NTE">>, <<"Notes and comments">>,
 [
  {set_id,                                field,        [1],          integer,   4},
  {comment,                               field,        [3],          string,  512}
 ]}.
%% PID: Patient information
{<<"PID">>, <<"Patient information">>,
 [
  {set_id,                                field,        [1],          integer,   4},
  %% Repetition 1
  {patient_id,                            component,    [3, 1, 1],    string,   20},
  {assigning_authority_id,                subcomponent, [3, 1, 4, 1], string,    6},
  {assigning_authority_universal_id,      subcomponent, [3, 1, 4, 2], string,    6},
  {assigning_authority_universal_id_type, subcomponent, [3, 1, 4, 3], string,   10},
  {id_type,                               component,    [3, 1, 5],    string,    2},
  %% Repetition 2
  {patient_document_id,                   component,    [3, 2, 1],    string,   20},
  {patient_document_id_type,              component,    [3, 2, 5],    string,    2},
  {last_name,                             component,    [5, 1, 1],    string,   25},
  {first_name,                            component,    [5, 1, 2],    string,   25}
 ]}.
%% PR1: Procedure information
{<<"PR1">>, <<"Procedure information">>,
 [
  {set_id,                                field,        [1],          integer,   4},
  {procedure_id,                          component,    [3, 1, 1],    string,   20},
  {procedure_name,                        component,    [3, 1, 2],    string,   30},
  {coding_system,                         component,    [3, 1, 3],    string,    4},
  {date,                                  field,        [5],          date,     14}
 ]}.
%% PRD: Provider data
{<<"PRD">>, <<"Provider data">>,
 [
  %% Repetition 1
  {role_id,                               component,    [1, 1, 1],    string,    5},
  {role_name,                             component,    [1, 1, 2],    string,   30},
  {role_coding_system,                    component,    [1, 1, 3],    string,    7},
  %% Repetition 2
  {specialty_id,                          component,    [1, 2, 1],    string,    5},
  {specialty_name,                        component,    [1, 2, 2],    string,   30},
  {specialty_coding_system,               component,    [1, 2, 3],    string,    7},
  {last_name,                             component,    [2, 1, 1],    string,   40},
  {first_name,                            component,    [2, 1, 2],    string,   30},
  {street,                                component,    [3, 1, 1],    string,   20},
  {other_designation,                     component,    [3, 1, 2],    string,   20},
  {city,                                  component,    [3, 1, 3],    string,   30},
  {state,                                 component,    [3, 1, 4],    string,    1},
  {postal_code,                           component,    [3, 1, 5],    string,   10},
  {country_code,                          component,    [3, 1, 6],    string,    3},
  {address_type,                          component,    [3, 1, 7],    string,    1},
  {provider_id,                           component,    [7, 1, 1],    string,   15},
  %% {provider_id_type,                      component,    [7, 1, 2],    string,    4},
  {provider_id_type,                      subcomponent, [7, 1, 2, 1], string,    2},
  {provider_id_type_medical,              subcomponent, [7, 1, 2, 2], string,    1},
  {provider_id_type_province,             subcomponent, [7, 1, 2, 3], string,    1},
  {provider_id_alternate_qualifier,       component,    [7, 1, 3],    string,    8}
 ]}.
%% PV1: Patient visit
{<<"PV1">>, <<"Patient visit">>,
 [
  {set_id,                                field,        [1],          string,    4},
  {patient_class,                         field,        [2],          string,    1},
  %% {assigned_patient_location,             field,        [3],          string,   34},
  {patient_point_of_care,                 component,    [3, 1, 1],    string,   10},
  {patient_location_facility,             component,    [3, 1, 4],    string,   21},
  {admission_type,                        field,        [4],          string,   34},
  %% {attending_doctor,                      field,        [7],          string,   99},
  {attending_doctor_id,                   component,    [7, 1, 1],    string,   20},
  {attending_doctor_last_name,            component,    [7, 1, 2],    string,   25},
  {attending_doctor_first_name,           component,    [7, 1, 3],    string,   25},
  {attending_doctor_assigning_authority,  component,    [7, 1, 9],    string,   21},
  %% {referring_doctor,                      field,        [8],          string,   99},
  {referring_doctor_id,                   component,    [8, 1, 1],    string,   20},
  {referring_doctor_last_name,            component,    [8, 1, 2],    string,   25},
  {referring_doctor_first_name,           component,    [8, 1, 3],    string,   25},
  {referring_doctor_assigning_authority,  component,    [8, 1, 9],    string,   21},
  {hospital_service,                      field,        [10],         string,   99},
  {readmission_indicator,                 field,        [13],         string,    2},
  {discharge_diposition,                  field,        [36],         string,    3},
  {admit_date,                            field,        [44],         date,     12},
  {discharge_date,                        field,        [45],         date,     12},
  {visit_indicator,                       field,        [51],         string,    1}
 ]}.
%% PV2: Patient visit - additional information
{<<"PV2">>, <<"Patient visit - additional information">>,
 [
  %% {transfer_reason,                       field,        [4],          string,   20},
  {transfer_reason_id,                    component,    [4, 1, 1],    string,   20}
 ]}.
%% QAK: Query acknowledgment
{<<"QAK">>, <<"Query acknowledgment">>,
 [
  {query_tag,                             field,        [1],          string,   32},
  {query_response_status,                 field,        [2],          string,    4},
  {query_id,                              component,    [3, 1, 1],    string,   14},
  {query_name,                            component,    [3, 1, 2],    string,   30}
 ]}.
%% QPD: Query parameter definition
{<<"QPD_Q15">>, <<"Query parameter definition -- procedure totals query">>,
 [
  %% {message_query_name,                    field,        [1],          string,   50},
  {query_id,                              component,    [1, 1, 1],    string,   20},
  {query_name,                            component,    [1, 1, 2],    string,   30},
  {query_tag,                             field,        [2],          string,   32},
  {provider_id,                           component,    [3, 1, 1],    string,   15},
  {provider_id_type,                      component,    [3, 1, 2],    string,    4},
  {start_date,                            field,        [4],          date,     12},
  {end_date,                              field,        [5],          date,     12},
  {procedure_id,                          component,    [6, 1, 1],    string,   30},
  {procedure_coding_system,               component,    [6, 1, 2],    string,    8},
  {authorizer_id,                         component,    [7, 1, 1],    string,    6}
 ]}.
%% RCP: Response control parameter
{<<"RCP">>, <<"Response control parameter">>,
 [
  {query_priority,                        field,        [1],          string,    1},
  {response_limit,                        component,    [2, 1, 1],    integer,  10},
  {response_unit,                         subcomponent, [2, 1, 2, 1], string,    2},
  {response_modality_id,                  component,    [3, 1, 1],    string,   10},
  {execution_date,                        field,        [4],          date,     12},
  {sort_by,                               field,        [6],          string,   512}
 ]}.
%% RF1: Referral information
{<<"RF1">>, <<"Referral information">>,
 [
  %% {referral_status,                       field,        [1],          string,   21},
  {referral_status_id,                    component,    [1, 1, 1],    string,    5},
  {referral_status_description,           component,    [1, 1, 2],    string,   15},
  %% {referral_type,                         field,        [3],          string,   21},
  {referral_type_id,                      component,    [3, 1, 1],    string,    5},
  {referral_type_description,             component,    [3, 1, 2],    string,   15},
  %% {originating_referral_id,               field,        [6, 1, 1],    string,   15},
  {originating_referral_id,               component,    [6, 1, 1],    string,   15},
  {effective_date,                        field,        [7],          date,     12},
  {expiration_date,                       field,        [8],          date,     12},
  {process_date,                          field,        [9],          date,     12},
  %% {referral_reason,                       field,        [10],         string,   21},
  {referral_reason_id,                    component,    [10, 1, 1],   string,   21}
 ]}.
%% ZAU: Procedure authorization information
{<<"ZAU">>, <<"Procedure authorization information">>,
 [
  {prev_authorization_id,                 component,    [1, 1, 1],    string,   15},
  {payor_control_id,                      component,    [2, 1, 1],    string,   15},
  {authorization_status,                  component,    [3, 1, 1],    string,    4},
  {authorization_status_text,             component,    [3, 1, 2],    string,   15},
  {pre_authorization_id,                  component,    [4, 1, 1],    string,   15},
  {pre_authorization_date,                field,        [5],          string,    8},
  {copay,                                 subcomponent, [6, 1, 1, 1], float,    10},
  {copay_currency,                        subcomponent, [6, 1, 1, 2], string,   10}
 ]}.
%% ZIN: Additional insurance information
{<<"ZIN">>, <<"Additional insurance information">>,
 [
  {eligibility_indicator,                 field,        [1],          string,    1},
  {patient_vat_status,                    component,    [2, 1, 1],    string,    4},
  {patient_vat_status_text,               component,    [2, 1, 2],    string,    7}
 ]}.
